# ????
spring.profiles.active=prod

# ?? ??? ?? ??
server.port = 11000

# MariaDB ??? ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.20.129:3306/myDB
spring.datasource.username=web_user
spring.datasource.password=1234

# JPA?? DDL(Data Definition Language) ?? ?? ??
# JPA? ?? ??? ?? ? ?? ?? ?? ??
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# SQL ????, ????? ????, ??? ? ??? ?? ??
spring.jpa.open-in-view=false

# JPA?? ?? ??? ?? ?? ??? SQL ????
spring.jpa.show-sql=true

# JPA? ??? SQL? ???? ? ?? ??? ??
spring.jpa.properties.hibernate.format_sql=true

# JPA? ??? SQL ??? ????
spring.jpa.properties.hibernate.use_sql_comments=true

# JPA? ???? ???? ??? ?, ??? ??? ???? ???? ???(?? DB ??? : NOTICE / JPA ?? : notice)
# ???????? ???? ????? ???? ??, JPA ??? ????? ? ??? ??? ??? ??? ???? ????? ??
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# @Cachabled ?????? ????? 2? ??? ??? ? ?? ?
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# 2? ?? ???
spring.jpa.properties.hibernate.cache.use_second_level_cache = true

# 2? ?? ???? ??? ??
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

# ?????? ?? ?? ??? 2? ?? ?????? ?? ??
# ?? ????? ??? ????? ??? ?????? ?? true ???? ???.
spring.jpa.properties.hibernate.generate_statistics = true

# JSP ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
